export SERVER_PORT=":7781"
export DB_HOST="localhost"
export DB_PORT="5434"
export DB_USER="liberdade"
export DB_PASSWORD="password"
export DB_NAME="bass"
export JDBC_DATABASE_URL="jdbc:postgresql://localhost:5434/baas?user=liberdade&password=password"

